## purchase_log
purchase_date
product_id
user_id
quantity
('2021-5-20', '1', 'uid01', 20)
('2021-5-20', '2', 'uid02', 2)
('2021-5-20', '3', 'uid02', 2)
('2021-5-21', '4', 'uid04', 10)
('2021-5-22', '5', 'uid03', 10)
('2021-5-22', '6', 'uid99', 2)


## prodcut
id
name
('1', 'マスク')
('2', 'フェイスシールド')
('3', 'アルコール液')
('4', '除菌シート')
('5', '手袋')
('6', 'アクリルパーティション')

## user
id
sex
age
('uid01', '男性', 19)
('uid02', '女性', 35)
('uid03', '男性', 57)
('uid04', '女性', 22)
('uid05', '男性', 31)
('uid06', '女性', 32)



