## purchase_log
purchase_date
product_id
user_id
quantity
('2021-5-20', '1', 'uid01', 20)
('2021-5-20', '2', 'uid02', 2)
('2021-5-20', '3', 'uid02', 2)
('2021-5-21', '4', 'uid04', 10)
('2021-5-22', '5', 'uid03', 10)
('2021-5-22', '6', 'uid99', 2)


## user_action_log
action_date
uid
('2021-05-20', 'uid01')
('2021-05-20', 'uid02')
('2021-05-20', 'uid02')
('2021-05-21', 'uid04')
('2021-05-22', 'uid03')
('2021-05-22', 'uid05')
('2021-05-23', 'uid01')
('2021-05-24', 'uid05')
('2021-05-25', 'uid01')
('2021-05-26', 'uid02')
('2021-05-27', 'uid02')
('2021-05-27', 'uid04')
('2021-05-28', 'uid03')
('2021-05-28', 'uid01')
('2021-05-28', 'uid02')
('2021-05-29', 'uid02')